Window {
    backgroundColor: $bgdColor, orientationModes : [Titanium.UI.PORTRAIT],
}

SettingsWindow {
    showIndicator:true
}

Button {
    backgroundColor:'transparent',
    style:'none'
}

.Horizontal {
    layout: 'horizontal'
}

.Vertical {
    layout: 'vertical'
}

.AutoWidth, .AutoSize {
    width: Ti.UI.SIZE,
}

.AutoHeight, .AutoSize {
    height: Ti.UI.SIZE,
}

.Fill, .FillWidth {
    width: Ti.UI.FILL
}

.Fill, .FillHeight {
    height: Ti.UI.FILL
}

.HHolder {
    layout:'horizontal'
}
.VHolder {
    layout:'vertical'
}

.Wrap {
	horizontalWrap:true
}

.SizeWidth, .Size {
    width: 'SIZE',
}

.SizeHeight, .Size {
    height: 'SIZE',
}

.CenteredHeight {
    height: 'SIZE',
    top:0,
    bottom:0
}


.Fill, .FillWidth {
    width: 'FILL'
}

.Fill, .FillHeight {
    height: 'FILL'
}

.FillViewHeightTwice {
    height:'65%',
    width:'FILL'
}

.LabelTest {
    left: 5,
    right: 5
}

.RightLabel {
    textAlign:'right'
}

.LeftLabel {
    textAlign:'left'
}


NotificationWindow {
    backgroundColor: 'transparent',
    lightweight:true,
    touchPassThrough:true,
    touchEnabled:false
}
.NotificationView {
    height:'FILL',
    width:'FILL',
}

.MsgView {
    top:0,
    textAlign:'center',
    maxLines:3,
    ellipsize:Ti.UI.TEXT_ELLIPSIZE_TAIL,
    backgroundOpacity:0.8,
    padding:{top:$navBarTop+ 5, bottom:5},
    width:'FILL'
}
.MsgLevelError {
	backgroundColor:'red'
}
