Window {
    backgroundColor: $bgdColor, orientationModes : [Titanium.UI.PORTRAIT],
    navBarHidden: true
}

SettingsWindow {
    showIndicator:true
}

Button {
    backgroundColor:'transparent',
    style:'none'
}

.Horizontal {
    layout: 'horizontal'
}

.Vertical {
    layout: 'vertical'
}

.AutoWidth, .AutoSize {
    width: Ti.UI.SIZE,
}

.AutoHeight, .AutoSize {
    height: Ti.UI.SIZE,
}

.Fill, .FillWidth {
    width: Ti.UI.FILL
}

.Fill, .FillHeight {
    height: Ti.UI.FILL
}

.LabelTest {
    left: 5,
    right: 5
}

.RightLabel {
    textAlign:'right'
}

.LeftLabel {
    textAlign:'left'
}