 DataPlanAlert {
    cancel : 0, 
    persistent:true,
    viewClass:'DataPlanAlertView',
}

#cellularPlanAlert {
    buttonNames : ['Cancel', 'Save'],
    title : 'Test Alert',
}

.DataPlanAlertView {
    width:'95%'
    /*height:Ti.UI.SIZE*/
}

DataPlanView {
    layout:'vertical',
    height:250,
    left:5,
    right:5
}

.DPInfoLabel {
    top:10,
	left:0,
	textAlign:'left',
    color:'white',
    font: {fontSize : 10}
}

.DPWidget {
	left:0,
	color:'white',
    backgroundColor:'transparent',
    borderColor:'white',
    borderWidth:1,
    height:35,
    paddingLeft:20,
    paddingRight:20,
    textPadding:{left:20, right:20},
    titlePadding:{left:20, right:20},
    font: {fontSize : 12},
    top:15,
    selectedColor:$alertBgColor,
    backgroundSelectedColor:'white'
}

.DPButton {
	color:'white',
    backgroundColor:'transparent',
}

.DPButtonSelected {
	color:$alertBgColor,
    backgroundColor:'white'
}


#dpTypeDesc {
    text: 'Another text:'
}

#dpExpTF {
	width:80,
	maxLength:2,
	keyboardType:Ti.UI.KEYBOARD_NUMBER_PAD
}

#dpSizeTF {
	width:80,
	keyboardType:Ti.UI.KEYBOARD_NUMBER_PAD
}

#dpStartTF {
	width:Ti.UI.SIZE,
    editable:false,
	format:'L'
}


#dpContractButton {
	width:Ti.UI.FILL,
	title:'Button2'
}

#dpPayButton {
	width:Ti.UI.FILL,
	title:'Button1'
}

#dpExpDesc {
	text: 'Test'
}

#dpStartDesc {
	text: 'Test1'
}

#dpSizeDesc {
	text: 'Test2'
}

#dpViewDesc {
	text: 'Test3'
}
