DAlert {
	backgroundColor:'#99999999'
}

.DAlertView {
	backgroundColor:$alertBgColor,
	width:220,
	height:Ti.UI.SIZE,
	layout:'vertical'
}

.DAlertBHolder{
	bubbleParent:false,
	layout:'horizontal',
	horizontalWrap:false,
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE
}

.DAlertTitle{
	textPadding:{left:5, right:5},
	top:10,
	bottom:10,
	textAlign:'center',
	color:'white',
	font:{fontSize:18, fontWeight:'bold'},
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE
}

.DAlertMessage{
	textPadding:{left:10, right:10},
	color:'white',
	font:{fontSize:14},
	textAlign:'center',
	bottom:20,
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE
}


.DAlertButton{
	bottom:-1,
	right:-1,
    backgroundSelectedColor:'white',
	selectedColor:$alertBgColor,
	borderColor:'white',
	borderWidth:1,
	width:Ti.UI.FILL,
	color:'white',
	font:{fontWeight:'bold'},
	height:40
}